<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user_photo"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Zeta"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/user_photo"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Text"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@+id/user_photo"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_search_bar"
            android:padding="16dp"
            android:layout_below="@+id/textview1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#FFFFFF"
                android:background="@drawable/curved_search_button" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Plannings"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/curved_search_bar"
            android:layout_alignParentStart="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview2"
            android:id="@+id/recyclerview1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Places"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/recyclerview1"
            android:layout_alignParentStart="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview3"
            android:id="@+id/recyclerview2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/floating_curved_nav_bar"
            android:padding="16dp"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:background="@drawable/nav_button_background" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textColor="#FFFFFF"
                android:background="@drawable/nav_button_background" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:background="@drawable/nav_button_background" />

        </LinearLayout>

    </RelativeLayout>

</layout>

