<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#000000"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#000000"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Text"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@+id/back_button"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Text"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@+id/first_textview"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_textview"
            android:id="@+id/recyclerview" />

    </RelativeLayout>

</layout>
